<resources>
    <string name="app_name">حكايات بوليسية بالتونسي</string>

    <string name="elkolfielkot_txt"> الكل في الكل تطبيق فيه الكل في الكل باش تستعمل الخط متاعك بسهولة وتكتشف عروض جديدة.</string>
    <string name="recharger_facilement_txt">تفد كي تجي تصب كارطة و إلاّ تضيع وقت  ساهل بارشة  تطبيق شرجي بسهولة يعاونك باش تشرجي كارطك.</string>
    <string name="tetromino_txt">واحدة من أفضل الألعاب على بلاي ستور لا تتردد في تجربتها وإبداء رأيك معنا.</string>

    <string name="language_title">Choisissez votre langue</string>
    <string name="privacy_policy">Politique de confidentialité</string>
    <string name="close">Fermer</string>

    <string name="internet_state_title">Réseau internet</string>
    <string name="internet_state_message">S\'il vous plaît, vérifiez votre connexion INTERNET et réessayez!</string>
    <string name="ok">D\'accord</string>

    <string name="cancel_title">Quitter l\'application</string>
    <string name="cancel_message">Voulez-vous quitter ?</string>
    <string name="no">Non</string>
    <string name="yes">Oui</string>

    <string name="bt_back">Non</string>
    <string name="bt_continue">Suivant</string>

    <string name="share_title">نشرالتطبيق</string>
    <string name="share_message">هل أعجبتك القصص البوليسية في هذا التطبيق وتريد مشاركتها  مع أصدقائك ؟</string>

    <string name="rate_title">Noter l\'application</string>
    <string name="rate_message">Votre avis nous intéresse! SVP n\'hésitez pas à nous donner votre avis et de laisser votre commentaire.</string>

    <string name="share_with">Partager l\'application avec:</string>

    <string name="share_ytvideo_message">واحدة من أروع القصص البوليسية عبر التاريخ  </string>
    <string name="share_ytvideo_dialog_title">نشر الفيديو</string>
    <string name="share_ytvideo_dialog_message">هل أعجبتك هذه القصة و تريد مشاركتها  مع أصدقائك ؟</string>

    <string name="item1_actinbar">Play Store</string>
    <string name="item2_actinbar">Les Langues</string>
    <string name="item3_actinbar">Politique de confidentialité</string>
    <string name="item4_actinbar">Partager l\'Application</string>

    <string name="fab_lable1">Partager</string>
    <string name="fab_lable2">Noter</string>
    <string name="fab_lable3">Quitter</string>

    <string name="visit_ytchannel_bt">Chainne\nYoutube</string>

    <string name="tab_title_vd">Les videos</string>
    <string name="tab_title_others">Autres</string>

    <string name="ad_app_id">ca-app-pub-4168864559615120~6080541700</string>
    <string name="ad_banner_item">ca-app-pub-4168864559615120/2360788545</string>
    <string name="ad_interstitial">ca-app-pub-4168864559615120/3896806465</string>
    <string name="ad_video">ca-app-pub-4168864559615120/5018316441</string>

</resources>
