# ExoPlayerYtVideo

app/: build.gradle
app/src/androidTest/java/com/KaaKhabia/deltatechenologie/exoplayerytvideo/: ExampleInstrumentedTest.java
app/src/main/java/com/KaaKhabia/deltatechenologie/exoplayerytvideo/: LauncherActivity.java  MainActivity.java  MyRecyclerViewAdapter.java  OtherAppsActivity.java  SectionPageAdapter.java  Tab1Fragment.java  Tab2Fragment.java  VideoYtActivity.java  VideoYtList.java
app/src/main/res/layout/: activity.xml  tab1_fragment.xml
