<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.exoplayer2.ui.SimpleExoPlayerView
            android:id="@+id/mPlayerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#A6000000"
            app:controller_layout_id="@layout/exo_playback_control_view"
            app:player_layout_id="@layout/exo_simple_player_view"
            app:repeat_toggle_modes="none"
            app:show_timeout="45000"
            app:surface_type="texture_view">

        </com.google.android.exoplayer2.ui.SimpleExoPlayerView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/shadow_background"
            android:layout_marginTop="5dp">
            <ImageButton
                android:id="@+id/idAddFavoriteVd"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:background="@android:drawable/btn_star_big_off"
                android:onClick="addVideotoFavorite" />


            <ImageButton
            android:id="@+id/idShareVd"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="3dp"
            android:backgroundTint="#4CAF50"
            android:background="@drawable/share_video"
            android:onClick="shareYoutubeVideo" />

            <Space
                android:layout_width="5dp"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/idVideoTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="15dp"
                android:textColor="#009688"
                android:textSize="20dp"
                android:textStyle="bold" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <android.support.v7.widget.RecyclerView
        android:id="@+id/rvVidioShow"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    </LinearLayout>

    <com.github.clans.fab.FloatingActionMenu
        xmlns:fab="http://schemas.android.com/apk/res-auto"
        android:id="@+id/material_design_android_floating_action_menu_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        fab:menu_animationDelayPerItem="55"
        fab:menu_backgroundColor="@android:color/transparent"
        fab:menu_buttonSpacing="0dp"
        fab:menu_colorNormal="#009688"
        fab:menu_colorPressed="#00D3C0"
        fab:menu_colorRipple="#009688"
        fab:menu_icon="@drawable/fab_add"
        fab:menu_labels_colorNormal="#4CAF50"
        fab:menu_labels_colorPressed="#60E264"
        fab:menu_labels_colorRipple="#66efecec"
        fab:menu_labels_cornerRadius="3dp"
        fab:menu_labels_ellipsize="none"
        fab:menu_labels_hideAnimation="@anim/fab_slide_out_to_right"
        fab:menu_labels_margin="0dp"
        fab:menu_labels_maxLines="-1"
        fab:menu_labels_padding="8dp"
        fab:menu_labels_position="right"
        fab:menu_labels_showAnimation="@anim/fab_slide_in_from_right"
        fab:menu_labels_showShadow="true"
        fab:menu_labels_singleLine="false"
        fab:menu_labels_textColor="#f2f1f1"
        fab:menu_labels_textSize="15sp"
        fab:menu_fab_size="mini">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/material_design_floating_action_menu_item1_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_share"
            fab:fab_label="@string/fab_lable1"
            fab:fab_size="mini"
            fab:fab_colorNormal="#009688"
            fab:fab_colorPressed="#00D3C0"
            fab:fab_colorRipple="#009688"/>

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/material_design_floating_action_menu_item2_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_rate"
            fab:fab_label="@string/fab_lable2"
            fab:fab_size="mini"
            fab:fab_colorNormal="#009688"
            fab:fab_colorPressed="#00D3C0"
            fab:fab_colorRipple="#009688"/>

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/material_design_floating_action_menu_item3_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_quit_app"
            fab:fab_label="@string/fab_lable3"
            fab:fab_size="mini"
            fab:fab_colorNormal="#009688"
            fab:fab_colorPressed="#00D3C0"
            fab:fab_colorRipple="#009688"/>

    </com.github.clans.fab.FloatingActionMenu>

</RelativeLayout>