<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="3dp">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="0.9"
        android:layout_marginRight="10dp">

        <TextView
            android:id="@+id/tvAnimalName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:textColor="#090909"
            android:textDirection="firstStrongRtl"
            android:textSize="18sp"
            android:layout_weight="0.9"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="0.1">

            <ImageButton
                android:id="@+id/favoriteVideo"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="5dp"
                android:background="@android:drawable/btn_star_big_off" />

            <ImageButton
                android:id="@+id/shareButton"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/share_video"
                android:backgroundTint="#C2C2C2" />


        </LinearLayout>


    </LinearLayout>



    <ImageView
        android:id="@+id/imageVideo"
        android:layout_width="140dp"
        android:layout_height="110dp"
        android:layout_alignParentRight="true"
        android:layout_gravity="center"
        android:layout_weight="0.1"
        android:layout_marginRight="10dp"/>

</LinearLayout>